<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
    body {
      background-image: url('static/img_4.png');
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .center {
      margin: auto;
      width: 500px;
      border: 3px solid green;
      padding: 10px 60px;
      text-align: center;
    }
    .opaque {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .text-center {
      text-align: center;
      border: 3px solid green;
    }
    .width {
      width: 328px;
    }
    a:hover {
      color: #800080;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
</head>